Adafruit-Blinka==8.20.1
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-hid==5.3.6
adafruit-circuitpython-requests==2.0.1
adafruit-circuitpython-typing==1.9.4
Adafruit-PlatformDetect==3.49.0
Adafruit-PureIO==1.1.11
appdirs==1.4.4
audioread==3.0.0
bitstring==4.0.2
black==23.7.0
blinker==1.6.3
build==0.10.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
chat-downloader==0.2.7
click==8.1.6
colorama==0.4.6
colorlog==6.7.0
contourpy==1.1.0
coverage==7.2.7
cryptography==41.0.2
cycler==0.11.0
decorator==5.1.1
docstring-parser==0.15
ecdsa==0.18.0
esptool==4.6.2
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
fonttools==4.41.0
greenlet==3.0.0
idna==3.4
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.1
kiwisolver==1.4.4
lazy_loader==0.3
librosa==0.10.0.post2
llvmlite==0.40.1
MarkupSafe==2.1.3
matplotlib==3.7.2
msgpack==1.0.5
mutagen==1.46.0
mypy-extensions==1.0.0
nltk==3.8.1
numba==0.57.1
numpy==1.24.4
packaging==23.1
pathspec==0.11.1
pep517==0.13.0
Pillow==10.0.0
platformdirs==3.9.1
pooch==1.6.0
PyAudio==0.2.13
pycparser==2.21
pydub==0.25.1
pyftdi==0.54.0
pygame==2.5.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyserial==3.5
PySimpleGUI==4.60.5
python-dateutil==2.8.2
pyusb==1.2.1
PyYAML==6.0
reedsolo==1.7.0
regex==2023.6.3
requests==2.31.0
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
sounddevice==0.4.6
soundfile==0.12.1
soxr==0.3.5
SQLAlchemy==2.0.21
stream-analyser==0.3.8
threadpoolctl==3.2.0
tomli==2.0.1
tqdm==4.65.0
typing_extensions==4.7.1
urllib3==2.0.3
websocket-client==1.6.1
Werkzeug==3.0.0
wordcloud==1.9.2
